{
  "name": "blog",
  "version": "1.0.0",
  "description": "个人博客",
  "scripts": {
    "serve": "vuepress dev src",
    "cleanServe": "vuepress dev src --no-cache",
    "build": "vuepress build src",
    "super:build": "node --max_old_space_size=8192 ./node_modules/vuepress/cli.js build src",
    "lint": "prettier --check --write . && markdownlint **/*.md --ignore node_modules --fix",
    "lint:check": "prettier --check . && markdownlint **/*.md --ignore node_modules",
    "comsol:get-words": "node script/comsol/get-words.js",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "author": "Mr.Hope",
  "license": "MIT",
  "keywords": [
    "vuepress",
    "personal-blog"
  ],
  "dependencies": {
    "typescript": "4.0.3",
    "vuepress": "1.6.0",
    "vuepress-theme-hope": "0.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.1.0",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "markdownlint-cli": "0.23.2",
    "prettier": "2.1.2"
  }
}
